<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/QR_code"
        android:icon="@mipmap/nav_icon_scan_nor"
        android:title="@string/mainfrag_toolbar_menuitem01"
        app:showAsAction="always"
        tools:targetApi="o" />
    <item
        android:id="@+id/message"
        android:icon="@mipmap/nav_icon_message_nor"
        android:title="@string/mainfrag_toolbar_menuitem02"
        app:showAsAction="always" />

</menu>